{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "debug",
            "program": "${workspaceFolder}/test.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}